"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-18112016-087929";"";
"REFERENCE";"PEC12R-4230F-N0024";"";
"TraceParts.PartTitle";"PEC12R 12mm Incremental encoder 24 pulse";"";
"TraceParts.InstanceId";"10-18112016-0879291XT2QUZ60SXO0GU3CI011RTUF";"";
"DESIGN";"PEC12R 12mm Incremental encoder 24 pulse";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartStatusId";"";"";
"SUPPLIER";"BOURNS";"";
"TraceParts.PartVersion";"1.0.0";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.ClassPath";"BOURNS:10-18112016-087929";"";
