(fp_lib_table
  (lib (name "keyboard_parts")(type "KiCad")(uri "${KIPRJMOD}/libraries/keyboard_parts.pretty")(options "")(descr ""))
  (lib (name "kicad_lib_tmk")(type "KiCad")(uri "${KIPRJMOD}/libraries/kicad_lib_tmk")(options "")(descr ""))
  (lib (name "MX_Only")(type "KiCad")(uri "${KIPRJMOD}/libraries/MX_Alps_Hybrid/MX_Only.pretty")(options "")(descr ""))
  (lib (name "planck")(type "KiCad")(uri "${KIPRJMOD}/libraries/planck")(options "")(descr ""))
  (lib (name "promicro")(type "KiCad")(uri "${KIPRJMOD}/libraries/ProMicroKiCad/promicro.pretty")(options "")(descr ""))
  (lib (name "random-keyboard-parts")(type "KiCad")(uri "${KIPRJMOD}/libraries/random-keyboard-parts.pretty")(options "")(descr ""))
  (lib (name "Type-C")(type "KiCad")(uri "${KIPRJMOD}/libraries/Type-C.pretty")(options "")(descr ""))
  (lib (name "win")(type "KiCad")(uri "${KIPRJMOD}/libraries/kicad-library-win/win.pretty")(options "")(descr ""))
  (lib (name "Keebio-Parts")(type "KiCad")(uri "${KIPRJMOD}/libraries/Keebio-Parts.pretty")(options "")(descr ""))
  (lib (name "USB4085-GF-A_REVA")(type "KiCad")(uri "${KIPRJMOD}/libraries/USB4085-GF-A_REVA")(options "")(descr ""))
  (lib (name "ECS-160-S-4X")(type "KiCad")(uri "${KIPRJMOD}/libraries/ECS-160-S-4X")(options "")(descr ""))
  (lib (name "art")(type "KiCad")(uri "${KIPRJMOD}/libraries/art")(options "")(descr ""))
)
